# AndroidBibleTools

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradlew.bat  index.html  private_key_sender.asc  public_key_sender.asc  settings.gradle
abttestapp/: build.gradle  proguard-rules.pro
abttestapp/src/main/: AndroidManifest.xml
abttestapp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bible_reader.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_3.xml  fragment_fragment_4.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_navigation_drawer.xml
abttestapp/src/main/res/menu/: activity_main_drawer.xml  global.xml  menu_main.xml
abttestapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
abttestapp/src/main/res/values-v21/: styles.xml
abttestapp/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro
app/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: attrs.xml  (+2 more)
(+370 files in other folders)
